CLOUD_NAME = dvt7kcj4l
API_KEY = 856225566695339
API_SECRET = 26n9ebQasRbLBxJixPOAumJT5xI
MONGODB_URL = "mongodb://localhost:27017/FileUploadDB"
PORT = 3000

MAIL_HOST = smtp.gmail.com
MAIL_USER = gauravsoniiisc@gmail.com
MAIL_PASS = usmarlewnloyqtrs